{
  "JwtSettings" : {
    "Issuer" : "https://id.CompanyName.com",
    "Audience" : "https://carsharing.CompanyName.com",
    "Key": "SGVsbG8gVGhlcmU="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database" : "mongodb://localhost:27017",
    "DatabaseName" : "DealsDB",
    "HelperDB" : "Server=(localdb)\\mssqllocaldb;Database=HelperDB;Trusted_Connection=True;",
    "Redis" : "localhost:6379"
  },
  "gRPC" : {
    "UserConnection" : "https://localhost:7070/",
    "CarConnection" : "https://localhost:7198/"
  },
  "RabbitMq" : {
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
